.product-container .container {
    padding: 0;
  }
  .product-dec {
    background-color: #e4f2ed;
    align-items: center;
  }
  .product-dec .container{
    max-width: 1490px;
  }
  .product-section {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 100px;
  }
  
  .section-title {
    font-size: 32px;
    font-weight: bold;
    color: #2b2b2d;
    padding-bottom: 15px;
  }
  
  .section-subtitle {
    font-size: 14px;
    color: #6c757d;
    max-width: 600px;
    font-family: 'poppins', sans-serif;
    margin: auto;
  }
  
  /* Grid Layout */
  .g-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Responsive Grid */
  @media (max-width: 768px) {
    .product-card {
      height: auto;
    }
  }